# fix-it-components

./: .project  pom.xml
src/main/java/com/fixit/components/config/: ComponentsConfiguration.java  ComponentsContextProvider.java
src/main/java/com/fixit/components/events/: ServerEvent.java  ServerEventController.java  ServerEventNotifier.java
src/main/java/com/fixit/components/maps/: MapAreaController.java
src/main/java/com/fixit/components/orders/: OrderController.java  OrderMessageFactory.java  OrderParams.java  OrderRequestController.java  QuickOrder.java  QuickOrderController.java  TradesmanOrderController.java
src/main/java/com/fixit/components/registration/: TradesmanRegistrationController.java  UserRegistrationController.java
src/main/java/com/fixit/components/registration/tradesmen/: TradesmanRegistrant.java
src/main/java/com/fixit/components/registration/users/: UserRegistrant.java
src/main/java/com/fixit/components/search/: SearchController.java  SearchExecutor.java  SearchParams.java  SearchResult.java  SearchTask.java
src/main/java/com/fixit/components/statistics/: StatisticsCollector.java
src/main/java/com/fixit/components/synchronization/: SynchronizationResult.java  SynchronizationTask.java
src/main/java/com/fixit/components/synchronization/processors/: BaseSynchronizationProcessor.java  JobReasonProcessor.java  ProfessionProcessor.java  SynchronizationProcessor.java
src/main/java/com/fixit/components/users/: UserConverter.java  UserFactory.java  UserLeadFactory.java  UserRegistrationController.java  UserRegistrationResult.java
