<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fix-it</groupId>
  <artifactId>fix-it-components</artifactId>
  <version>0.0.2</version>
  <name>Fix It Components</name>
  <description>The controller layer of fixxit</description>
  
  <properties>
  	<core.version>0.0.2</core.version>
  	<rxjava.version>2.1.6</rxjava.version>
  	<gmaps.services.version>0.2.5</gmaps.services.version>
  </properties>
  
  <dependencies>
  
  	<dependency>
  		<groupId>com.fix-it</groupId>
  		<artifactId>fix-it-core</artifactId>
  		<version>${core.version}</version>
  	</dependency>
  	
	<dependency>
	    <groupId>io.reactivex.rxjava2</groupId>
	    <artifactId>rxjava</artifactId>
	    <version>${rxjava.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>com.google.maps</groupId>
    	<artifactId>google-maps-services</artifactId>
    	<version>${gmaps.services.version}</version>
	</dependency>
  	
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>